<!DOCTYPE html>
<html>
<head>
<style>
<!--
* {
	font-family: Helvetica, Arial, sans-serif;
}
body {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 12px;
	line-height: 21px;
	max-width: 760px;
	padding: 21px;
	margin: 0 auto;
}
h1 {
	font-family: inherit;
	font-weight: 600;
	font-style: inherit;
	font-size: 51px;
	line-height: 63px;
	margin-top: 21px;
	margin-bottom: 0px;
}
h2 {
	font-family: inherit;
	font-weight: 600;
	font-style: inherit;
	font-size: 31px;
	line-height: 42px;
	margin-top: 21px;
	margin-bottom: 21px;
}
h3 {
	font-family: inherit;
	font-weight: 600;
	font-style: inherit;
	font-size: 19px;
	line-height: 21px;
	margin-top: 21px;
	margin-bottom: 0px;
}
h4 {
	font-family: inherit;
	font-weight: 600;
	font-style: inherit;
	font-size: 12px;
	line-height: 21px;
	margin-top: 21px;
	margin-bottom: 0px;
}
h5 {
	font-family: inherit;
	font-weight: 400;
	font-style: italic;
	font-size: 12px;
	line-height: 21px;
	margin-top: 21px;
	margin-bottom: 0px;
}
p, ul, ol, pre, table, blockquote {
	margin-top: 0px;
	margin-bottom: 21px;
}
ul ul, ol ol, ul ol, ol ul {
	margin-top: 0;
	margin-bottom: 0;
}
hr {
	border: 1px solid;
	margin: -1px 0;
}
b, strong, em, small, code {
	line-height: 1;
}
sup {
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
a {
	color: #268ED9;
}
-->
</style>
</head>

<body >
<h1>Be amazing in interviews</h1>
<h2>Understanding the Tech</h2>
Install the
  following software, in this order, and you'll be all set to go for your
  coursework.
<h3 >Standard
  Software</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td><b>Bookmark</b></td>
    <td><b>Notes</b></td>
  </tr>
  <tr>
    <td><a
  href="https://www.ruby-lang.org/en/">Ruby</a></td>
    <td>required for homebrew and compass</td>
  </tr>
  <tr>
    <td><a href="http://brew.sh/">HomeBrew</a>(Mac)</td>
    <td>package manager for mac</td>
  </tr>
  <tr>
    <td><a
  href="http://compass-style.org/">Compass</a></td>
    <td>compiled style sheets library used in standard style
        guide for Conversant</td>
  </tr>
  <tr>
    <td><a href="http://nodejs.org/">Node.js</a></td>
    <td>server side V8 javascript JIT
        compiler with APIs for asynchronous development</td>
  </tr>
  <tr>
    <td><a
  href="https://www.jetbrains.com/idea/download/">IntelliJ</a></td>
    <td>standard IDE for engineering</td>
  </tr>
  <tr>
    <td><a href="http://gulpjs.com/">Gulp</a></td>
    <td>standard task runner for node.js -&gt; javascript</td>
  </tr>
  <tr>
    <td><a href="http://nodeschool.io/">NodeSchool</a></td>
    <td>required coursework</td>
  </tr>
  <tr>
    <td>XCode(Mac
        only)</td>
    <td>IDE for mobile development of
        Conversant SDK, sample applications, and R&amp;D</td>
  </tr>
</table>
<h2 >Understanding the language</h2>
<h4 >Required
  Courses</h4>
These courses
  will help familiarize new hires with the tools used by the CSE team.
<ul >
  <li>NodeSchool - Learn how to use node.js, npm, and other related tools with
    choose-your-own-adventure style lessons</li>
</ul>
<b>Courses</b>
<ul>
  <li>Learn You The Node.js</li>
  <li>Functional JavaScript</li>
  <li>Promise It Won't Hurt</li>
  <li>Async You</li>
  <li>Stream Adventure</li>
  <li>Browserify Adventure</li>
  <li>Bug Clinic</li>
</ul>
<b>Videos</b>
<ul>
  <li><a
  href="https://www.youtube.com/watch?v=_EANG8ZZbRs">Why is a standard syntax important?</a></li>
  <li><a
  href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">What the heck is the event loop?</a></li>
  <li><a
  href="https://www.youtube.com/watch?v=FGNKoHv7xPY">For Java programmers: A guide to Javascript</a></li>
  <li><a
  href="https://www.youtube.com/watch?v=b0EF0VTs9Dc">Functional programming patterns with javascript</a></li>
  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Obligatory best practices guide (get hired right away!)</a></li>
</ul>
<b>Reading</b>
<ul>
  <li><a
  href="http://www.adequatelygood.com/JavaScript-Scoping-and-Hoisting.html">JavaScript
    Scoping and Hoisting</a></li>
  <li><a
  href="http://ejohn.org/blog/objectgetprototypeof/">Inheritance patterns in javascript</a></li>
  <li><a
  href="https://docs.saucelabs.com/tutorials/node-js/">SauceLabs behavioral testing library tutorial</a></li>
  <li><a
  href="http://gitimmersion.com/">Get acquainted with Git</a></li>
  <li><a
  href="http://programmerinnervoice.wordpress.com/2013/07/22/host-objects-vs-native-objects/">Scoping
    and Context in Javascript</a></li>
  <li><a
  href="http://www.toptal.com/javascript/10-most-common-javascript-mistakes">Common
    JS Mistakes</a></li>
  <li><a
  href="http://www.pdrf.net/wp-content/uploads/2013/11/38deJager.pdf">How
    viewability is measured in the industry</a></li>
</ul>
<h4>For the performance minded</h4>
<ul>
  <li><a href="http://youmightnotneedjquery.com/">Native
    Selectors vs jQuery</a></li>
  <li><a href="http://caniuse.com/">A database of browser feature support by
    version</a></li>
  <li><a href="http://devdocs.io/">Docs for most programming languages in one
    place</a></li>
  <li><a href="http://mrale.ph/talks/lxjs2013/#/">JS JIT Performance</a></li>
  <li><a
     href="https://github.com/sq/JSIL/wiki/JavaScript-Performance-For-Madmen">Javascript Performance For Madmen</a></li>
  <li><a
     href="https://msdn.microsoft.com/en-us/library/windows/apps/hh781219.aspx">Writing
    Efficient Javascript (HTML)</a></li>
  <li><a
     href="https://www.youtube.com/watch?v=UJPdhx5zTaw">Breaking the JavaScript
    Speed Limit with V8</a></li>
</ul>
<h4>For the “Experts”</h4>
<ul>
  <li><a href="http://perfectionkills.com/javascript-quiz/">Javascript Guru Quiz</a></li>
  <li><a
href="https://github.com/darcyclarke/Front-end-Developer-Interview-Questions#js">Reference
    questions</a></li>
</ul>
</body>
</html>
